<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ProductsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter product name"
                android:inputType="text" />

            <!-- Description Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Description"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter product description"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minLines="3" />

            <!-- Price Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter product price"
                android:inputType="numberDecimal" />

            <!-- Qte Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextProductQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Quantity number"
                android:inputType="numberDecimal" />

            <!-- Image Picker -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Images"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonPickImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Images" />

            <!-- RecyclerView for displaying selected images -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="100dp" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/buttonSubmitProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Create Product" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>